protobuf/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "v1/v1user";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/users/{user_id}"
    };
  };
  rpc ListUser(ListUserRequest) returns (ListUserResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  };
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  };
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put: "/v1/users/{user.id}"
      body: "*"
    };
  };
  rpc UpdatePasswordUser(UpdatePasswordUserRequest) returns (UpdatePasswordUserResponse) {
    option (google.api.http) = {
      put: "/v1/users/{id}/password"
      body: "*"
    };
  }
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message ListUserRequest {
  int32 page = 1;
  int32 size = 2;
  repeated string user_ids = 3;
  repeated string user_emails = 4;
  repeated string user_name = 5;
  Status status = 6;
}

message ListUserResponse {
  repeated User user = 1;
  int32 total = 2;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
}

message UpdatePasswordUserRequest {
  string id = 1;
  string password = 2;
}

message UpdatePasswordUserResponse {
  User user = 1;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_ACTIVE = 1;
  STATUS_INACTIVE = 2;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  Status status = 5;
  google.protobuf.Timestamp created = 6;
  google.protobuf.Timestamp updated = 7;
}
