protobuf/role/v1/role.proto

syntax = "proto3";

package com.github.linzhengen.role.v1;

option go_package = "rolev1";

import "google/protobuf/timestamp.proto";

service RoleService {
  rpc GetRole(GetRoleRequest) returns (GetRoleResponse) {}
  rpc ListRole(ListRoleRequest) returns (ListRoleResponse) {}
  rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse) {}
  rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleResponse) {}
}

message GetRoleRequest {
  string id = 1;
}

message GetRoleResponse {
  Role role = 1;
}

message ListRoleRequest {
  int32 page = 1;
  int32 size = 2;
}

message ListRoleResponse {
  repeated Role roles = 1;
  int32 total = 2;
}

message CreateRoleRequest {
  Role role = 1;
}

message CreateRoleResponse {
  Role role = 1;
}

message UpdateRoleRequest {
  Role role = 1;
}

message UpdateRoleResponse {
  Role role = 1;
}

message Role {
  string id = 1;
  string name = 2;
  string api_group = 3;
  string resource = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}